<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AudioTaskActivity">

    <LinearLayout
        android:id="@+id/taskLayoutA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:paddingTop="20dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/taskTitleA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Choose the right translation from "
            android:textAlignment="center"
            android:textColor="#00008B"
            android:textSize="20sp"
            android:textStyle="bold" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#00008B"
            app:layout_constraintTop_toBottomOf="@id/taskTitleA"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/audioTask"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="84dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/taskTitleA"
            android:gravity="center">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:onClick="playAudio"
                app:srcCompat="@drawable/speaker"/>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/buttonAnswer1A"
        android:layout_width="157dp"
        android:layout_height="81dp"
        android:text=""
        app:layout_constraintTop_toBottomOf="@id/taskLayoutA"
        android:layout_marginTop="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="10dp"
        android:onClick="openNewActivity"
        />

    <Button
        android:id="@+id/buttonAnswer2A"
        android:layout_width="157dp"
        android:layout_height="81dp"
        android:text=""
        app:layout_constraintTop_toBottomOf="@id/taskLayoutA"
        app:layout_constraintLeft_toRightOf="@id/buttonAnswer1A"
        android:layout_marginLeft="10dp"
        android:onClick="openNewActivity"
        android:layout_marginTop="50dp" />

    <Button
        android:id="@+id/buttonAnswer3A"
        android:layout_width="157dp"
        android:layout_height="81dp"
        android:text=""
        app:layout_constraintTop_toBottomOf="@id/buttonAnswer1A"
        android:layout_marginTop="20dp"
        android:onClick="openNewActivity"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="10dp" />

    <Button
        android:id="@+id/buttonAnswer4A"
        android:layout_width="157dp"
        android:layout_height="81dp"
        android:text=""
        android:onClick="openNewActivity"
        app:layout_constraintTop_toBottomOf="@id/buttonAnswer2A"
        app:layout_constraintLeft_toRightOf="@id/buttonAnswer3A"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/newWordButtonA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Repeat with other word"
        app:layout_constraintTop_toBottomOf="@id/buttonAnswer4A"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="60dp"
        android:onClick="newWord"
        android:layout_marginTop="20dp"
        android:visibility="invisible"/>

</androidx.constraintlayout.widget.ConstraintLayout>